spring.application.name=banca-movil
spring.datasource.url=jdbc:mysql://localhost:3307/banca_movil
spring.datasource.username=root
spring.datasource.password=tarabita2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
