spring.application.name=pageimage
spring.datasource.url=jdbc:mysql://localhost:3307/image_app
spring.datasource.username=root
spring.datasource.password=tarabita2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000